# bdd-task

./: pom.xml
src/main/java/com/epam/homework/framework/browser/: Browser.java
src/main/java/com/epam/homework/framework/element/: Element.java
src/main/java/com/epam/homework/framework/service/iface/: CategoryService.java  ConcreteCategoryService.java  NavigationService.java  ProductService.java
src/main/java/com/epam/homework/framework/service/impl/: CategoryServiceImpl.java  ConcreteCategoryServiceImpl.java  NavigationServiceImpl.java  ProductServiceImpl.java
src/main/java/com/epam/homework/framework/util/: DriverTimeouts.java  WebDriverFactory.java
src/main/java/com/epam/homework/product/page/: CartPage.java  CategoryPage.java  ConcreteCategoryPage.java  ConcreteProductPage.java  MainPage.java  ProductPage.java
src/main/java/com/epam/homework/runner/: Runner.java
src/main/java/com/epam/homework/step/: AddToCardStep.java  NavigateCategoryStep.java  RemoveFromCartSteps.java  SearchByBrandNameStep.java  SelectProductStep.java
src/main/resources/story/: add_to_cart.story  aliexpress.story  category_navigation.story  remove_from_cart.story  search_by_brandname.story  select_product.story
